{
  "CapstoneDatabaseSettings": {
    "CapstonePropertyCollection": "Properties",
    "CapstoneUserCollection": "Users",
    "CapstoneShowingCollection": "Showings",
    "ConnectionString": "mongodb+srv://CapstoneAPI:Capstone2020@cluster1development.rwfhu.mongodb.net/test?authSource=admin&replicaSet=atlas-x23oae-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true",
    "DatabaseName": "CapstoneDev"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}